<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E33e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Scene View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="SceneViewController" customModule="CBVR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ilb-zg-t8K"/>
                        <viewControllerLayoutGuide type="bottom" id="9nq-20-Z5g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EDk-Qt-Ip9" customClass="VideoView" customModule="CBVR" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKd-U4-ahH">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                            </sceneKitView>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPB-Nj-dun">
                                <rect key="frame" x="300" y="0.0" width="300" height="600"/>
                            </sceneKitView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eKd-U4-ahH" firstAttribute="width" secondItem="EDk-Qt-Ip9" secondAttribute="width" multiplier="1:2" id="EAX-st-6U7"/>
                            <constraint firstItem="fPB-Nj-dun" firstAttribute="height" secondItem="EDk-Qt-Ip9" secondAttribute="height" id="MMt-6y-y0a"/>
                            <constraint firstItem="eKd-U4-ahH" firstAttribute="centerY" secondItem="EDk-Qt-Ip9" secondAttribute="centerY" id="Mpy-jy-eaW"/>
                            <constraint firstItem="eKd-U4-ahH" firstAttribute="leading" secondItem="EDk-Qt-Ip9" secondAttribute="leadingMargin" constant="-20" id="Vze-5U-q0R"/>
                            <constraint firstItem="fPB-Nj-dun" firstAttribute="width" secondItem="EDk-Qt-Ip9" secondAttribute="width" multiplier="1:2" id="iEp-lr-7HX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fPB-Nj-dun" secondAttribute="trailing" constant="-20" id="pqP-db-bMs"/>
                            <constraint firstItem="fPB-Nj-dun" firstAttribute="centerY" secondItem="EDk-Qt-Ip9" secondAttribute="centerY" id="rPu-EI-QEN"/>
                            <constraint firstItem="eKd-U4-ahH" firstAttribute="height" secondItem="EDk-Qt-Ip9" secondAttribute="height" id="vgb-MG-RkB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftScnView" destination="eKd-U4-ahH" id="Ptw-rI-lHc"/>
                        <outlet property="rightScnView" destination="fPB-Nj-dun" id="aQk-aU-jC7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
